// get in your webflow space, project settings
export WF_AUTH_TOKEN
export WF_SITE_ID

// get in your contentful space
export CONTENFUL_SPACE_ID
export CONTENTFUL_ENVIRONMENT
export CONTENTFUL_ACESS_TOKEN
